// ===================================================
// 保育園 請求管理システム - Code.gs
// ===================================================

var SHEET_MASTER  = 'マスタ';
var SHEET_HISTORY = '請求履歴';
var SHEET_SETTINGS = '設定';

// ===================================================
// メニュー追加
// ===================================================
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('🌿 請求管理')
    .addItem('📂 xlsmを取込む', 'showImportDialog')
    .addSeparator()
    .addItem('🔗 保護者ページURL一覧', 'showUrls')
    .addItem('📄 QRコード配布用ドキュメント生成', 'generateHandoutDoc')
    .addSeparator()
    .addItem('⚙️ 初期設定（初回のみ）', 'setup')
    .addSeparator()
    .addItem('🔄 マスタデータをリセット', 'resetMasterData')
    .addToUi();
}

// ===================================================
// 初期設定（初回のみ実行）
// ===================================================
function setup() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  PropertiesService.getScriptProperties().setProperty('SPREADSHEET_ID', ss.getId());

  // マスタシート作成（既存の場合もヘッダーを強制上書き）
  var m = ss.getSheetByName(SHEET_MASTER) || ss.insertSheet(SHEET_MASTER);
  m.getRange(1, 1, 1, 9).setValues([['園児ID', '保護者名', '園児名', 'クラス', '兄弟グループID', 'トークン', '登録日', '専用URL', 'QRコードURL']]);
  m.getRange(1, 1, 1, 9).setFontWeight('bold').setBackground('#e8f0ec');
  m.setFrozenRows(1);
  m.setColumnWidth(6, 160);
  m.setColumnWidth(8, 300);
  m.setColumnWidth(9, 300);

  // 請求履歴シート作成
  if (!ss.getSheetByName(SHEET_HISTORY)) {
    var h = ss.insertSheet(SHEET_HISTORY);
    h.getRange(1, 1, 1, 9).setValues([['年月', '園児ID', '保護者名', '園児名', 'クラス', '費用詳細(JSON)', '合計金額', '引き落とし日', 'お知らせ']]);
    h.getRange(1, 1, 1, 9).setFontWeight('bold').setBackground('#e8f0ec');
    h.setFrozenRows(1);
    h.setColumnWidth(6, 300);
  }

  // 設定シート作成
  if (!ss.getSheetByName(SHEET_SETTINGS)) {
    var s = ss.insertSheet(SHEET_SETTINGS);
    s.getRange('A1:B3').setValues([
      ['保育園名', 'リトルガーデンしいのみ'],
      ['担当者名', '本木'],
      ['備考', '']
    ]);
    s.getRange('A1:A3').setFontWeight('bold');
  }

  SpreadsheetApp.getUi().alert('✅ 初期設定が完了しました！\n\n次に：\n1. 設定シートで保育園名・担当者名を確認\n2. このスクリプトをウェブアプリとして公開\n（拡張機能→Apps Script→デプロイ→新しいデプロイ）\n\n⚠️ マスタシートのデータが古い場合は\n「🔄 マスタデータをリセット」を実行してから\nxlsmを再取込みしてください。');
}

// ===================================================
// 取込ダイアログ表示
// ===================================================
function showImportDialog() {
  var html = HtmlService.createHtmlOutputFromFile('ImportDialog')
    .setWidth(520)
    .setHeight(500);
  SpreadsheetApp.getUi().showModalDialog(html, '📂 月次データ取込');
}

// ===================================================
// データ処理（ダイアログから呼ばれる）
// ===================================================
function processImportedData(params) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var master  = ss.getSheetByName(SHEET_MASTER);
    var history = ss.getSheetByName(SHEET_HISTORY);

    if (!master || !history) {
      return { success: false, error: '初期設定が完了していません。「⚙️ 初期設定」を実行してください。' };
    }

    // マスタを読み込みマップ化
    var masterData = master.getDataRange().getValues();
    var masterMap = {};
    for (var i = 1; i < masterData.length; i++) {
      var r = masterData[i];
      if (r[0]) masterMap[String(r[0])] = { rowIndex: i + 1, token: String(r[5]) };
    }

    var newMasterRows = [];
    var newHistoryRows = [];

    for (var c = 0; c < params.classes.length; c++) {
      var cls = params.classes[c];
      for (var ch = 0; ch < cls.children.length; ch++) {
        var child = cls.children[ch];
        var idStr = String(child.id);

        var token;
        if (masterMap[idStr]) {
          token = masterMap[idStr].token;
        } else {
          token = generateToken();
          var specialUrl = getWebAppUrl() + '?t=' + token;
          var qrUrl = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(specialUrl);
          newMasterRows.push([child.id, child.guardianName, child.name, cls.name, '', token, new Date(), specialUrl, qrUrl]);
          masterMap[idStr] = { token: token };
        }

        newHistoryRows.push([
          String(params.invoiceMonth),
          child.id,
          child.guardianName,
          child.name,
          cls.name,
          JSON.stringify(child.fees),
          child.total,
          params.debitDate,
          params.notice || ''
        ]);
      }
    }

    // 同月データを削除（上書き更新）
    var hData = history.getDataRange().getValues();
    for (var i = hData.length - 1; i >= 1; i--) {
      if (String(hData[i][0]) === String(params.invoiceMonth)) history.deleteRow(i + 1);
    }

    // マスタに新規追加
    if (newMasterRows.length > 0) {
      master.getRange(master.getLastRow() + 1, 1, newMasterRows.length, 9).setValues(newMasterRows);
    }

    // 履歴に追加
    if (newHistoryRows.length > 0) {
      history.getRange(history.getLastRow() + 1, 1, newHistoryRows.length, 9).setValues(newHistoryRows);
    }

    return { success: true, count: newHistoryRows.length, newCount: newMasterRows.length };

  } catch(e) {
    return { success: false, error: e.message };
  }
}

// ===================================================
// トークン生成
// ===================================================
function generateToken() {
  var chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
  var token = '';
  for (var i = 0; i < 14; i++) {
    token += chars[Math.floor(Math.random() * chars.length)];
  }
  return token;
}

// ===================================================
// URL一覧を表示
// ===================================================
function showUrls() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var master = ss.getSheetByName(SHEET_MASTER);
  if (!master) { SpreadsheetApp.getUi().alert('先にデータを取込んでください'); return; }

  var data = master.getDataRange().getValues();
  var webAppUrl = getWebAppUrl();

  var rows = [];
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    if (!row[0]) continue;
    rows.push({
      rowIndex: i + 1,
      id: String(row[0]),
      name: String(row[2]),
      cls: String(row[3]),
      groupId: row[4] !== '' && row[4] !== null && row[4] !== undefined ? String(row[4]) : ''
    });
  }

  var rowsJson = JSON.stringify(rows);

  var html = '<!DOCTYPE html><html><head><meta charset="UTF-8">';
  html += '<style>';
  html += '*{box-sizing:border-box;margin:0;padding:0;}';
  html += 'body{font-family:sans-serif;font-size:13px;background:#faf8f4;display:flex;flex-direction:column;height:100vh;}';
  html += '.toolbar{background:#5a7a6a;color:white;padding:10px 14px;display:flex;gap:8px;align-items:center;flex-shrink:0;}';
  html += '.toolbar span{font-size:11px;opacity:0.8;margin-right:auto;}';
  html += '.btn{padding:7px 16px;border:none;border-radius:6px;cursor:pointer;font-size:12px;font-weight:bold;font-family:inherit;}';
  html += '.btn-group{background:#fff;color:#5a7a6a;}';
  html += '.btn-group:hover{background:#e8f0ec;}';
  html += '.btn-group:disabled{background:#b8cfc4;color:white;cursor:not-allowed;}';
  html += '.btn-clear{background:rgba(255,255,255,0.2);color:white;}';
  html += '.btn-clear:hover{background:rgba(255,255,255,0.3);}';
  html += '.btn-clear:disabled{opacity:0.4;cursor:not-allowed;}';
  html += '.btn-save{background:#2e7d52;color:white;}';
  html += '.btn-save:hover{background:#1e6040;}';
  html += '.table-wrap{flex:1;overflow-y:auto;padding:10px;}';
  html += 'table{width:100%;border-collapse:collapse;background:white;border-radius:8px;overflow:hidden;box-shadow:0 1px 4px rgba(0,0,0,0.08);}';
  html += 'th{background:#e8f0ec;padding:8px 10px;text-align:left;font-size:11px;color:#4a5450;border-bottom:1px solid #dde5e0;position:sticky;top:0;z-index:1;}';
  html += 'td{padding:8px 10px;border-bottom:1px solid #f0f0f0;cursor:pointer;transition:background 0.1s;}';
  html += 'tr.selected td{background:#d0e8f8 !important;outline:2px solid #378add;outline-offset:-2px;}';
  html += 'tr:hover:not(.selected) td{filter:brightness(0.96);}';
  html += '.gid-badge{display:inline-block;width:28px;height:28px;border-radius:50%;color:white;font-size:11px;font-weight:bold;text-align:center;line-height:28px;}';
  html += '.msg{padding:8px 14px;font-size:12px;flex-shrink:0;}';
  html += '.msg.ok{background:#eaf4ef;color:#2e7d52;}';
  html += '.msg.err{background:#fdf0ee;color:#c0392b;}';
  html += '</style></head><body>';

  html += '<div class="toolbar">';
  html += '<button class="btn btn-group" id="btnGroup" onclick="groupSelected()" disabled>👨‍👩‍👧 グループ化</button>';
  html += '<button class="btn btn-clear" id="btnClear" onclick="clearSelected()" disabled>✕ グループ解除</button>';
  html += '<span id="selMsg">行をクリックして選択（複数可）</span>';
  html += '<button class="btn btn-save" onclick="saveAll()">💾 マスタに保存</button>';
  html += '</div>';

  html += '<div class="table-wrap">';
  html += '<table><thead><tr>';
  html += '<th style="width:50px">グループ</th><th>園児名</th><th>クラス</th>';
  html += '</tr></thead><tbody id="tbody"></tbody></table>';
  html += '</div>';
  html += '<div id="msg" class="msg" style="display:none"></div>';

  html += '<script>';
  html += 'var rows = ' + rowsJson + ';';
  html += 'var selected = [];';
  html += 'var GROUP_COLORS = ["#e74c3c","#e67e22","#27ae60","#2980b9","#8e44ad","#16a085","#c0392b","#d35400","#1abc9c","#3498db"];';

  html += 'function getColor(gid) {';
  html += '  if (!gid) return "#ccc";';
  html += '  return GROUP_COLORS[(parseInt(gid)-1) % GROUP_COLORS.length];';
  html += '}';

  html += 'function render() {';
  html += '  var sorted = rows.slice().sort(function(a,b){';
  html += '    if(a.groupId===b.groupId) return 0;';
  html += '    if(a.groupId==="") return 1;';
  html += '    if(b.groupId==="") return -1;';
  html += '    return parseInt(a.groupId)-parseInt(b.groupId);';
  html += '  });';
  html += '  var tb = document.getElementById("tbody");';
  html += '  tb.innerHTML = "";';
  html += '  sorted.forEach(function(r) {';
  html += '    var tr = document.createElement("tr");';
  html += '    tr.dataset.rowIndex = r.rowIndex;';
  html += '    tr.dataset.id = r.id;';
  html += '    if (selected.indexOf(r.id) >= 0) tr.classList.add("selected");';
  html += '    var badge = r.groupId ? \'<div class="gid-badge" style="background:\'+getColor(r.groupId)+\'">\'+r.groupId+"</div>" : \'<div class="gid-badge" style="background:#ccc;opacity:0.4">-</div>\';';
  html += '    tr.innerHTML = "<td style=\'text-align:center\'>"+badge+"</td><td><strong>"+r.name+"</strong></td><td>"+r.cls+"</td>";';
  html += '    tr.onclick = function() { toggleSelect(r.id); };';
  html += '    tb.appendChild(tr);';
  html += '  });';
  html += '  updateButtons();';
  html += '}';

  html += 'function toggleSelect(id) {';
  html += '  var idx = selected.indexOf(id);';
  html += '  if (idx >= 0) selected.splice(idx,1);';
  html += '  else selected.push(id);';
  html += '  render();';
  html += '}';

  html += 'function updateButtons() {';
  html += '  var btnG = document.getElementById("btnGroup");';
  html += '  var btnC = document.getElementById("btnClear");';
  html += '  var msg = document.getElementById("selMsg");';
  html += '  btnG.disabled = selected.length < 2;';
  html += '  btnC.disabled = selected.length === 0;';
  html += '  if (selected.length === 0) msg.textContent = "行をクリックして選択（複数可）";';
  html += '  else msg.textContent = selected.length + "件選択中";';
  html += '}';

  html += 'function groupSelected() {';
  html += '  if (selected.length < 2) return;';
  html += '  var existingGroup = "";';
  html += '  rows.forEach(function(r) {';
  html += '    if (selected.indexOf(r.id) >= 0 && r.groupId) existingGroup = r.groupId;';
  html += '  });';
  html += '  if (!existingGroup) {';
  html += '    var used = {};';
  html += '    rows.forEach(function(r){ if(r.groupId) used[r.groupId]=true; });';
  html += '    var n = 1;';
  html += '    while(used[String(n)]) n++;';
  html += '    existingGroup = String(n);';
  html += '  }';
  html += '  rows.forEach(function(r) {';
  html += '    if (selected.indexOf(r.id) >= 0) r.groupId = existingGroup;';
  html += '  });';
  html += '  selected = [];';
  html += '  render();';
  html += '}';

  html += 'function clearSelected() {';
  html += '  rows.forEach(function(r) {';
  html += '    if (selected.indexOf(r.id) >= 0) r.groupId = "";';
  html += '  });';
  html += '  selected = [];';
  html += '  render();';
  html += '}';

  html += 'function saveAll() {';
  html += '  var updates = rows.map(function(r){ return { rowIndex: r.rowIndex, groupId: r.groupId }; });';
  html += '  var btn = document.querySelector(".btn-save");';
  html += '  btn.disabled = true; btn.textContent = "保存中...";';
  html += '  google.script.run';
  html += '    .withSuccessHandler(function(res) {';
  html += '      var m = document.getElementById("msg");';
  html += '      m.className = "msg " + (res.success ? "ok" : "err");';
  html += '      m.textContent = res.success ? "✅ 保存しました" : "❌ " + res.error;';
  html += '      m.style.display = "block";';
  html += '      btn.disabled = false; btn.textContent = "💾 マスタに保存";';
  html += '    })';
  html += '    .withFailureHandler(function(e) {';
  html += '      var m = document.getElementById("msg");';
  html += '      m.className = "msg err";';
  html += '      m.textContent = "❌ " + (e.message||e);';
  html += '      m.style.display = "block";';
  html += '      btn.disabled = false; btn.textContent = "💾 マスタに保存";';
  html += '    })';
  html += '    .saveSiblingGroups(updates);';
  html += '}';

  html += 'render();';
  html += '</script></body></html>';

  SpreadsheetApp.getUi().showModalDialog(
    HtmlService.createHtmlOutput(html).setWidth(500).setHeight(600),
    '🔗 兄弟グループ管理'
  );
}

// ===================================================
// 兄弟グループをマスタに保存（showUrlsダイアログから呼ばれる）
// ===================================================
function saveSiblingGroups(updates) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var master = ss.getSheetByName(SHEET_MASTER);
    if (!master) return { success: false, error: 'マスタシートが見つかりません' };
    var count = 0;
    for (var i = 0; i < updates.length; i++) {
      var u = updates[i];
      var val = u.groupId === '' ? '' : Number(u.groupId);
      master.getRange(u.rowIndex, 5).setValue(val);  // E列：兄弟グループID
      count++;
    }
    return { success: true, count: count };
  } catch(e) {
    return { success: false, error: e.message };
  }
}


// ===================================================
// 保護者向けWebページ（doGet）
// ===================================================
function doGet(e) {
  Logger.log('doGet called with params: ' + JSON.stringify(e && e.parameter));
  var token = e && e.parameter && e.parameter.t;

  if (!token) {
    return HtmlService.createHtmlOutput(errorPage('URLが正しくありません'));
  }

  try {
    var ssId = PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID');
    var ss = SpreadsheetApp.openById(ssId);
    var master  = ss.getSheetByName(SHEET_MASTER);
    var history = ss.getSheetByName(SHEET_HISTORY);
    var settings = ss.getSheetByName(SHEET_SETTINGS);

    // トークンから園児を特定
    var masterData = master.getDataRange().getValues();
    var childInfo = null;
    var siblingGroupId = '';
    for (var i = 1; i < masterData.length; i++) {
      if (String(masterData[i][5]) === token) {
        siblingGroupId = masterData[i][4];
        childInfo = {
          id:           masterData[i][0],
          guardianName: masterData[i][1],
          name:         masterData[i][2],
          cls:          masterData[i][3],
          updatedAt:    masterData[i][6]  // G列：登録日
        };
        break;
      }
    }

    if (!childInfo) {
      return HtmlService.createHtmlOutput(errorPage('ページが見つかりません'));
    }

    // 兄弟を取得
    var siblings = [];
    if (siblingGroupId) {
      for (var i = 1; i < masterData.length; i++) {
        if (String(masterData[i][4]) === String(siblingGroupId) && String(masterData[i][0]) !== String(childInfo.id)) {
          siblings.push({ name: masterData[i][2], cls: masterData[i][3], token: String(masterData[i][5]) });
        }
      }
    }

    // 請求履歴を取得（新しい順）
    var histData = history.getDataRange().getValues();
    var invoices = [];
    for (var i = histData.length - 1; i >= 1; i--) {
      if (String(histData[i][1]) === String(childInfo.id)) {
        var fees = {};
        try { fees = JSON.parse(histData[i][5] || '{}'); } catch(err) {}
        invoices.push({
          month:     histData[i][0],
          fees:      fees,
          total:     histData[i][6],
          debitDate: histData[i][7],
          notice:    histData[i][8]
        });
      }
    }

    // 兄弟合算データを取得
    var familyTotal = 0;
    var familyInvoices = [];

    if (siblingGroupId) {
      // 自分を含む全兄弟のIDを取得
      var familyIds = [];
      var familyNames = {};

      for (var i = 1; i < masterData.length; i++) {
        if (String(masterData[i][4]) === String(siblingGroupId)) {
          var fid = String(masterData[i][0]);
          if (familyIds.indexOf(fid) < 0) {
            familyIds.push(fid);
            familyNames[fid] = { name: masterData[i][2], cls: masterData[i][3] };
          }
        }
      }

      // 自分自身も追加（重複チェックつき）
      if (familyIds.indexOf(String(childInfo.id)) < 0) {
        familyIds.push(String(childInfo.id));
        familyNames[String(childInfo.id)] = { name: childInfo.name, cls: childInfo.cls };
      }

      // 最新月の全兄弟の請求を取得
      var latestMonth = invoices.length > 0 ? String(invoices[0].month) : '';
      if (latestMonth) {
        var addedIds = [];
        for (var i = histData.length - 1; i >= 1; i--) {
          var hid = String(histData[i][1]);
          if (familyIds.indexOf(hid) >= 0
              && String(histData[i][0]) === latestMonth
              && addedIds.indexOf(hid) < 0) {
            var hfees = {};
            try { hfees = JSON.parse(histData[i][5] || '{}'); } catch(e) {}
            var htotal = histData[i][6];
            familyTotal += Number(htotal) || 0;
            familyInvoices.push({
              name: familyNames[hid] ? familyNames[hid].name : hid,
              cls: familyNames[hid] ? familyNames[hid].cls : '',
              fees: hfees,
              total: htotal
            });
            addedIds.push(hid);
          }
        }
      }
    }

    var gardenName  = settings ? settings.getRange('B1').getValue() : '保育園';
    var staffName   = settings ? settings.getRange('B2').getValue() : '';
    var latestInvoice = invoices[0] || null;

    var template = HtmlService.createTemplateFromFile('Page');
    template.childInfo     = childInfo;
    template.invoices      = invoices;
    template.gardenName    = gardenName;
    template.staffName     = staffName;
    template.latestInvoice = latestInvoice;
    template.siblings      = siblings;
    template.webAppUrl     = getWebAppUrl();
    template.familyTotal   = familyTotal;
    template.familyInvoices = familyInvoices;

    return template.evaluate()
      .setTitle(gardenName + ' | 保護者ページ')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1.0')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);

  } catch(e) {
    return HtmlService.createHtmlOutput(errorPage('エラーが発生しました: ' + e.message));
  }
}

function errorPage(msg) {
  return '<html><body style="font-family:sans-serif;padding:40px;text-align:center;"><h2>⚠️ ' + msg + '</h2></body></html>';
}

// ===================================================
// マスタデータリセット
// ===================================================
function resetMasterData() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var master = ss.getSheetByName(SHEET_MASTER);
  if (!master) return;
  var ui = SpreadsheetApp.getUi();
  var result = ui.alert(
    '⚠️ 確認',
    'マスタデータを全削除します。よろしいですか？\n（ヘッダー行は保持されます）',
    ui.ButtonSet.OK_CANCEL
  );
  if (result === ui.Button.OK) {
    var lastRow = master.getLastRow();
    if (lastRow > 1) master.deleteRows(2, lastRow - 1);
    ui.alert('✅ マスタデータを削除しました。xlsmを再取込みしてください。');
  }
}

// ===================================================
// QRコード配布用ドキュメント生成
// ===================================================
function generateHandoutDoc() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var master = ss.getSheetByName('マスタ');
  var settings = ss.getSheetByName('設定');
  if (!master) { SpreadsheetApp.getUi().alert('マスタデータがありません'); return; }

  var gardenName = settings ? settings.getRange('B1').getValue() : '保育園';
  var webAppUrl = getWebAppUrl();
  var data = master.getDataRange().getValues();

  SpreadsheetApp.getUi().alert('ドキュメントを生成します。件数によって数分かかります。');

  var doc = DocumentApp.create('QRコード配布用_' + gardenName);
  var body = doc.getBody();
  body.clear();
  body.setMarginTop(40).setMarginBottom(40).setMarginLeft(60).setMarginRight(60);

  var style = {};
  style[DocumentApp.Attribute.FONT_SIZE] = 11;
  style[DocumentApp.Attribute.BOLD] = false;

  var first = true;
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    if (!row[0]) continue;

    var childName = String(row[2]);
    var className = String(row[3]);
    var token = String(row[5]);
    var qrUrl = 'https://api.qrserver.com/v1/create-qr-code/?size=250x250&data='
      + encodeURIComponent(webAppUrl + '?t=' + token);

    if (!first) body.appendPageBreak();
    first = false;

    // タイトル
    var title = body.appendParagraph('保育料 閲覧用QRコードのお知らせ');
    title.setAlignment(DocumentApp.HorizontalAlignment.CENTER);
    title.editAsText().setFontSize(16).setBold(true);

    body.appendParagraph('').setAttributes(style);

    // 宛名
    var namePara = body.appendParagraph(childName + '　（クラス：' + className + '）');
    namePara.editAsText().setFontSize(13).setBold(true);

    body.appendParagraph('').setAttributes(style);

    // 説明
    body.appendParagraph('毎月の保育料・集金内訳をスマートフォンからご確認いただけます。').setAttributes(style);
    body.appendParagraph('下記のQRコードを読み取ってアクセスしてください。').setAttributes(style);

    body.appendParagraph('').setAttributes(style);

    // QRコード画像
    try {
      var blob = UrlFetchApp.fetch(qrUrl).getBlob().setName('qr.png');
      var img = body.appendImage(blob);
      img.setWidth(180).setHeight(180);
      img.getParent().setAlignment(DocumentApp.HorizontalAlignment.CENTER);
    } catch(e) {
      body.appendParagraph('[QRコード生成エラー]').setAttributes(style);
    }

    body.appendParagraph('').setAttributes(style);

    // 確認できる内容
    body.appendParagraph('【確認できる内容】').editAsText().setFontSize(11).setBold(true);
    ['今月の集金額・費用内訳','口座引き落とし日','園からのお知らせ','過去の請求履歴'].forEach(function(t) {
      body.appendParagraph('・' + t).setAttributes(style);
    });

    body.appendParagraph('').setAttributes(style);

    // 保存方法
    body.appendParagraph('【保存方法】').editAsText().setFontSize(11).setBold(true);
    body.appendParagraph('ブラウザの「お気に入り（ブックマーク）」登録や「ホーム画面に追加」をしておくと次回から簡単に開けます。').setAttributes(style);

    body.appendParagraph('').setAttributes(style);

    // 兄弟
    body.appendParagraph('【兄弟・姉妹がいるご家庭へ】').editAsText().setFontSize(11).setBold(true);
    body.appendParagraph('画面上部のお子さんの名前ボタンを押すとその場でお子さん同士のページを切り替えて閲覧できます。どのQRコードから入っても兄弟の情報はすべて確認可能です。').setAttributes(style);

    body.appendParagraph('').setAttributes(style);

    // 画面表示について
    body.appendParagraph('【画面上部の表示について】').editAsText().setFontSize(11).setBold(true);
    body.appendParagraph('「このアプリケーションはGoogle Apps Scriptのユーザーによって…」という表示が出ますが右側の「×」で閉じてそのままお使いください。データは園で厳重に管理しておりますのでご安心ください。').setAttributes(style);

    body.appendParagraph('').setAttributes(style);

    // 署名
    var sign = body.appendParagraph(gardenName + ' 事務局');
    sign.setAlignment(DocumentApp.HorizontalAlignment.RIGHT);
    sign.editAsText().setFontSize(10).setBold(false);
  }

  doc.saveAndClose();

  var url = 'https://docs.google.com/document/d/' + doc.getId() + '/edit';
  SpreadsheetApp.getUi().alert('✅ 完了！\n\nGoogleドライブに保存されました。\n以下のURLから開いてPDFでダウンロードしてください。\n\n' + url);
}

// ===================================================
// WebアプリURL取得
// ===================================================
function getWebAppUrl() {
  return 'https://script.google.com/macros/s/AKfycbwvDVTeDKg1jcbKz-feKiNGDngrpuGswVkvZrj1e3n45Goj9TNAsZWHUmhATih3xy98ww/exec';
}
