// ===================================================
// 保育園 請求管理システム - Code.gs
// ===================================================

var SHEET_MASTER  = 'マスタ';
var SHEET_HISTORY = '請求履歴';
var SHEET_SETTINGS = '設定';

// ===================================================
// メニュー追加
// ===================================================
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('🌿 請求管理')
    .addItem('📂 xlsmを取込む', 'showImportDialog')
    .addSeparator()
    .addItem('🔗 保護者ページURL一覧', 'showUrls')
    .addItem('📄 QRコード配布用ドキュメント生成', 'generateHandoutDoc')
    .addItem('👨‍👩‍👧 兄弟グループ一覧', 'showSiblingGroups')
    .addSeparator()
    .addItem('⚙️ 初期設定（初回のみ）', 'setup')
    .addSeparator()
    .addItem('🔄 マスタデータをリセット', 'resetMasterData')
    .addToUi();
}

// ===================================================
// 初期設定（初回のみ実行）
// ===================================================
function setup() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  PropertiesService.getScriptProperties().setProperty('SPREADSHEET_ID', ss.getId());

  // マスタシート作成（既存の場合もヘッダーを強制上書き）
  var m = ss.getSheetByName(SHEET_MASTER) || ss.insertSheet(SHEET_MASTER);
  m.getRange(1, 1, 1, 9).setValues([['園児ID', '保護者名', '園児名', 'クラス', '兄弟グループID', 'トークン', '登録日', '専用URL', 'QRコードURL']]);
  m.getRange(1, 1, 1, 9).setFontWeight('bold').setBackground('#e8f0ec');
  m.setFrozenRows(1);
  m.setColumnWidth(6, 160);
  m.setColumnWidth(8, 300);
  m.setColumnWidth(9, 300);

  // 請求履歴シート作成
  if (!ss.getSheetByName(SHEET_HISTORY)) {
    var h = ss.insertSheet(SHEET_HISTORY);
    h.getRange(1, 1, 1, 9).setValues([['年月', '園児ID', '保護者名', '園児名', 'クラス', '費用詳細(JSON)', '合計金額', '引き落とし日', 'お知らせ']]);
    h.getRange(1, 1, 1, 9).setFontWeight('bold').setBackground('#e8f0ec');
    h.setFrozenRows(1);
    h.setColumnWidth(6, 300);
  }

  // 設定シート作成
  if (!ss.getSheetByName(SHEET_SETTINGS)) {
    var s = ss.insertSheet(SHEET_SETTINGS);
    s.getRange('A1:B3').setValues([
      ['保育園名', 'リトルガーデンしいのみ'],
      ['担当者名', '本木'],
      ['備考', '']
    ]);
    s.getRange('A1:A3').setFontWeight('bold');
  }

  SpreadsheetApp.getUi().alert('✅ 初期設定が完了しました！\n\n次に：\n1. 設定シートで保育園名・担当者名を確認\n2. このスクリプトをウェブアプリとして公開\n（拡張機能→Apps Script→デプロイ→新しいデプロイ）\n\n⚠️ マスタシートのデータが古い場合は\n「🔄 マスタデータをリセット」を実行してから\nxlsmを再取込みしてください。');
}

// ===================================================
// 取込ダイアログ表示
// ===================================================
function showImportDialog() {
  var html = HtmlService.createHtmlOutputFromFile('ImportDialog')
    .setWidth(520)
    .setHeight(500);
  SpreadsheetApp.getUi().showModalDialog(html, '📂 月次データ取込');
}

// ===================================================
// データ処理（ダイアログから呼ばれる）
// ===================================================
function processImportedData(params) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var master  = ss.getSheetByName(SHEET_MASTER);
    var history = ss.getSheetByName(SHEET_HISTORY);

    if (!master || !history) {
      return { success: false, error: '初期設定が完了していません。「⚙️ 初期設定」を実行してください。' };
    }

    // マスタを読み込みマップ化
    var masterData = master.getDataRange().getValues();
    var masterMap = {};
    for (var i = 1; i < masterData.length; i++) {
      var r = masterData[i];
      if (r[0]) masterMap[String(r[0])] = { rowIndex: i + 1, token: String(r[5]) };
    }

    var newMasterRows = [];
    var newHistoryRows = [];

    for (var c = 0; c < params.classes.length; c++) {
      var cls = params.classes[c];
      for (var ch = 0; ch < cls.children.length; ch++) {
        var child = cls.children[ch];
        var idStr = String(child.id);

        var token;
        if (masterMap[idStr]) {
          token = masterMap[idStr].token;
        } else {
          token = generateToken();
          var specialUrl = getWebAppUrl() + '?t=' + token;
          var qrUrl = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(specialUrl);
          newMasterRows.push([child.id, child.guardianName, child.name, cls.name, '', token, new Date(), specialUrl, qrUrl]);
          masterMap[idStr] = { token: token };
        }

        newHistoryRows.push([
          String(params.invoiceMonth),
          child.id,
          child.guardianName,
          child.name,
          cls.name,
          JSON.stringify(child.fees),
          child.total,
          params.debitDate,
          params.notice || ''
        ]);
      }
    }

    // 同月データを削除（上書き更新）
    var hData = history.getDataRange().getValues();
    for (var i = hData.length - 1; i >= 1; i--) {
      if (String(hData[i][0]) === String(params.invoiceMonth)) history.deleteRow(i + 1);
    }

    // マスタに新規追加
    if (newMasterRows.length > 0) {
      master.getRange(master.getLastRow() + 1, 1, newMasterRows.length, 9).setValues(newMasterRows);
    }

    // 履歴に追加
    if (newHistoryRows.length > 0) {
      history.getRange(history.getLastRow() + 1, 1, newHistoryRows.length, 9).setValues(newHistoryRows);
    }

    return { success: true, count: newHistoryRows.length, newCount: newMasterRows.length };

  } catch(e) {
    return { success: false, error: e.message };
  }
}

// ===================================================
// トークン生成
// ===================================================
function generateToken() {
  var chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
  var token = '';
  for (var i = 0; i < 14; i++) {
    token += chars[Math.floor(Math.random() * chars.length)];
  }
  return token;
}

// ===================================================
// URL一覧を表示
// ===================================================
function showUrls() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var master = ss.getSheetByName(SHEET_MASTER);
  if (!master) { SpreadsheetApp.getUi().alert('先にデータを取込んでください'); return; }

  var webAppUrl = getWebAppUrl();
  var data = master.getDataRange().getValues();

  var html = '<style>body{font-family:sans-serif;font-size:12px;padding:10px;}';
  html += 'table{border-collapse:collapse;width:100%;}';
  html += 'th,td{border:1px solid #ddd;padding:6px 8px;}';
  html += 'th{background:#e8f0ec;font-weight:bold;}';
  html += 'a{color:#5a7a6a;}</style>';
  html += '<p style="font-size:11px;color:#888;">このURLを印刷して保護者に渡してください</p>';
  html += '<table><tr><th>保護者名</th><th>園児名</th><th>クラス</th><th>専用URL</th><th>QRコード</th></tr>';

  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    if (!row[0]) continue;
    var url = webAppUrl + '?t=' + row[5];
    var qrUrl = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(url);
    html += '<tr><td>' + row[1] + '</td><td>' + row[2] + '</td><td>' + row[3] + '</td>';
    html += '<td><a href="' + url + '" target="_blank">ページを開く</a></td>';
    html += '<td><img src="' + qrUrl + '" width="80"></td></tr>';
  }
  html += '</table>';

  SpreadsheetApp.getUi().showModalDialog(
    HtmlService.createHtmlOutput(html).setWidth(720).setHeight(500),
    '保護者ページ URL一覧'
  );
}

// ===================================================
// 兄弟グループ一覧を表示
// ===================================================
function showSiblingGroups() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var master = ss.getSheetByName(SHEET_MASTER);
  if (!master) { SpreadsheetApp.getUi().alert('マスタデータがありません'); return; }

  var data = master.getDataRange().getValues();
  if (data.length <= 1) { SpreadsheetApp.getUi().alert('マスタデータがありません'); return; }

  // グループIDごとに園児を振り分け
  var groups = {};   // { groupId: [{name, cls}] }
  var ungrouped = [];

  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    if (!row[0]) continue;
    var childName = String(row[2]);
    var cls       = String(row[3]);
    var groupId   = String(row[4]).trim();

    if (groupId) {
      if (!groups[groupId]) groups[groupId] = [];
      groups[groupId].push({ name: childName, cls: cls });
    } else {
      ungrouped.push({ name: childName, cls: cls });
    }
  }

  var groupKeys = Object.keys(groups);
  var groupedCount = 0;
  groupKeys.forEach(function(k) { groupedCount += groups[k].length; });

  // HTML生成
  var s = '<style>';
  s += 'body{font-family:"Hiragino Kaku Gothic ProN","Noto Sans JP",sans-serif;font-size:13px;padding:12px;background:#faf8f4;color:#1a1f1c;}';
  s += '.summary{background:#e8f0ec;border-radius:8px;padding:10px 14px;margin-bottom:14px;font-size:12px;color:#4a5450;}';
  s += '.summary b{color:#5a7a6a;}';
  s += '.group-card{background:white;border:1px solid #dde5e0;border-radius:10px;padding:12px 16px;margin-bottom:10px;}';
  s += '.group-id{font-size:11px;color:#8a9490;margin-bottom:6px;}';
  s += '.child-row{display:flex;align-items:center;gap:6px;padding:4px 0;border-bottom:1px solid #f5f5f5;font-size:13px;}';
  s += '.child-row:last-child{border-bottom:none;}';
  s += '.child-row::before{content:"・";color:#b8cfc4;}';
  s += '.cls-badge{font-size:11px;color:#8a9490;margin-left:4px;}';
  s += 'details{margin-top:10px;}';
  s += 'summary{cursor:pointer;font-size:12px;color:#5a7a6a;font-weight:600;padding:8px 0;list-style:none;}';
  s += 'summary::-webkit-details-marker{display:none;}';
  s += '.ungrouped-card{background:white;border:1px solid #dde5e0;border-radius:10px;padding:12px 16px;margin-top:4px;}';
  s += '.empty{color:#8a9490;font-size:12px;padding:20px;text-align:center;}';
  s += '</style>';

  // サマリー
  s += '<div class="summary">';
  s += '兄弟グループ：<b>' + groupKeys.length + ' 組</b>　';
  s += '紐づけ済み園児：<b>' + groupedCount + ' 名</b>　';
  s += '未設定：<b>' + ungrouped.length + ' 名</b>';
  s += '</div>';

  if (groupKeys.length === 0) {
    s += '<div class="empty">兄弟グループが設定されていません。<br>マスタシートのE列（兄弟グループID）に同じ値を入力してグループを作成してください。</div>';
  } else {
    groupKeys.forEach(function(gid) {
      s += '<div class="group-card">';
      s += '<div class="group-id">グループID：' + gid + '　（' + groups[gid].length + '名）</div>';
      groups[gid].forEach(function(c) {
        s += '<div class="child-row">' + c.name + '<span class="cls-badge">（' + c.cls + '）</span></div>';
      });
      s += '</div>';
    });
  }

  // 未設定セクション（折りたたみ）
  if (ungrouped.length > 0) {
    s += '<details>';
    s += '<summary>▶ 未設定の園児（' + ungrouped.length + '名）</summary>';
    s += '<div class="ungrouped-card">';
    ungrouped.forEach(function(c) {
      s += '<div class="child-row">' + c.name + '<span class="cls-badge">（' + c.cls + '）</span></div>';
    });
    s += '</div>';
    s += '</details>';
  }

  SpreadsheetApp.getUi().showModalDialog(
    HtmlService.createHtmlOutput(s).setWidth(600).setHeight(520),
    '👨‍👩‍👧 兄弟グループ一覧'
  );
}

// ===================================================
// 保護者向けWebページ（doGet）
// ===================================================
function doGet(e) {
  Logger.log('doGet called with params: ' + JSON.stringify(e && e.parameter));
  var token = e && e.parameter && e.parameter.t;

  if (!token) {
    return HtmlService.createHtmlOutput(errorPage('URLが正しくありません'));
  }

  try {
    var ssId = PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID');
    var ss = SpreadsheetApp.openById(ssId);
    var master  = ss.getSheetByName(SHEET_MASTER);
    var history = ss.getSheetByName(SHEET_HISTORY);
    var settings = ss.getSheetByName(SHEET_SETTINGS);

    // トークンから園児を特定
    var masterData = master.getDataRange().getValues();
    var childInfo = null;
    var siblingGroupId = '';
    for (var i = 1; i < masterData.length; i++) {
      if (String(masterData[i][5]) === token) {
        siblingGroupId = masterData[i][4];
        childInfo = {
          id:           masterData[i][0],
          guardianName: masterData[i][1],
          name:         masterData[i][2],
          cls:          masterData[i][3]
        };
        break;
      }
    }

    if (!childInfo) {
      return HtmlService.createHtmlOutput(errorPage('ページが見つかりません'));
    }

    // 兄弟を取得
    var siblings = [];
    if (siblingGroupId) {
      for (var i = 1; i < masterData.length; i++) {
        if (String(masterData[i][4]) === String(siblingGroupId) && String(masterData[i][0]) !== String(childInfo.id)) {
          siblings.push({ name: masterData[i][2], cls: masterData[i][3], token: String(masterData[i][5]) });
        }
      }
    }

    // 請求履歴を取得（新しい順）
    var histData = history.getDataRange().getValues();
    var invoices = [];
    for (var i = histData.length - 1; i >= 1; i--) {
      if (String(histData[i][1]) === String(childInfo.id)) {
        var fees = {};
        try { fees = JSON.parse(histData[i][5] || '{}'); } catch(err) {}
        invoices.push({
          month:     histData[i][0],
          fees:      fees,
          total:     histData[i][6],
          debitDate: histData[i][7],
          notice:    histData[i][8]
        });
      }
    }

    // 兄弟合算データを取得
    var familyTotal = 0;
    var familyInvoices = [];

    if (siblingGroupId) {
      // 自分を含む全兄弟のIDを取得
      var familyIds = [];
      var familyNames = {};

      for (var i = 1; i < masterData.length; i++) {
        if (String(masterData[i][4]) === String(siblingGroupId)) {
          var fid = String(masterData[i][0]);
          if (familyIds.indexOf(fid) < 0) {
            familyIds.push(fid);
            familyNames[fid] = { name: masterData[i][2], cls: masterData[i][3] };
          }
        }
      }

      // 自分自身も追加（重複チェックつき）
      if (familyIds.indexOf(String(childInfo.id)) < 0) {
        familyIds.push(String(childInfo.id));
        familyNames[String(childInfo.id)] = { name: childInfo.name, cls: childInfo.cls };
      }

      // 最新月の全兄弟の請求を取得
      var latestMonth = invoices.length > 0 ? String(invoices[0].month) : '';
      if (latestMonth) {
        var addedIds = [];
        for (var i = histData.length - 1; i >= 1; i--) {
          var hid = String(histData[i][1]);
          if (familyIds.indexOf(hid) >= 0
              && String(histData[i][0]) === latestMonth
              && addedIds.indexOf(hid) < 0) {
            var hfees = {};
            try { hfees = JSON.parse(histData[i][5] || '{}'); } catch(e) {}
            var htotal = histData[i][6];
            familyTotal += Number(htotal) || 0;
            familyInvoices.push({
              name: familyNames[hid] ? familyNames[hid].name : hid,
              cls: familyNames[hid] ? familyNames[hid].cls : '',
              fees: hfees,
              total: htotal
            });
            addedIds.push(hid);
          }
        }
      }
    }

    var gardenName  = settings ? settings.getRange('B1').getValue() : '保育園';
    var staffName   = settings ? settings.getRange('B2').getValue() : '';
    var latestInvoice = invoices[0] || null;

    var template = HtmlService.createTemplateFromFile('Page');
    template.childInfo     = childInfo;
    template.invoices      = invoices;
    template.gardenName    = gardenName;
    template.staffName     = staffName;
    template.latestInvoice = latestInvoice;
    template.siblings      = siblings;
    template.webAppUrl     = getWebAppUrl();
    template.familyTotal   = familyTotal;
    template.familyInvoices = familyInvoices;

    return template.evaluate()
      .setTitle(gardenName + ' | 保護者ページ')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1.0')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);

  } catch(e) {
    return HtmlService.createHtmlOutput(errorPage('エラーが発生しました: ' + e.message));
  }
}

function errorPage(msg) {
  return '<html><body style="font-family:sans-serif;padding:40px;text-align:center;"><h2>⚠️ ' + msg + '</h2></body></html>';
}

// ===================================================
// マスタデータリセット
// ===================================================
function resetMasterData() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var master = ss.getSheetByName(SHEET_MASTER);
  if (!master) return;
  var ui = SpreadsheetApp.getUi();
  var result = ui.alert(
    '⚠️ 確認',
    'マスタデータを全削除します。よろしいですか？\n（ヘッダー行は保持されます）',
    ui.ButtonSet.OK_CANCEL
  );
  if (result === ui.Button.OK) {
    var lastRow = master.getLastRow();
    if (lastRow > 1) master.deleteRows(2, lastRow - 1);
    ui.alert('✅ マスタデータを削除しました。xlsmを再取込みしてください。');
  }
}

// ===================================================
// QRコード配布用ドキュメント生成
// ===================================================
function generateHandoutDoc() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var master = ss.getSheetByName('マスタ');
  var settings = ss.getSheetByName('設定');
  if (!master) { SpreadsheetApp.getUi().alert('マスタデータがありません'); return; }

  var gardenName = settings ? settings.getRange('B1').getValue() : '保育園';
  var webAppUrl = getWebAppUrl();
  var data = master.getDataRange().getValues();

  SpreadsheetApp.getUi().alert('ドキュメントを生成します。件数によって数分かかります。');

  var doc = DocumentApp.create('QRコード配布用_' + gardenName);
  var body = doc.getBody();
  body.clear();
  body.setMarginTop(40).setMarginBottom(40).setMarginLeft(60).setMarginRight(60);

  var style = {};
  style[DocumentApp.Attribute.FONT_SIZE] = 11;
  style[DocumentApp.Attribute.BOLD] = false;

  var first = true;
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    if (!row[0]) continue;

    var childName = String(row[2]);
    var className = String(row[3]);
    var token = String(row[5]);
    var qrUrl = 'https://api.qrserver.com/v1/create-qr-code/?size=250x250&data='
      + encodeURIComponent(webAppUrl + '?t=' + token);

    if (!first) body.appendPageBreak();
    first = false;

    // タイトル
    var title = body.appendParagraph('保育料 閲覧用QRコードのお知らせ');
    title.setAlignment(DocumentApp.HorizontalAlignment.CENTER);
    title.editAsText().setFontSize(16).setBold(true);

    body.appendParagraph('').setAttributes(style);

    // 宛名
    var namePara = body.appendParagraph(childName + '　（クラス：' + className + '）');
    namePara.editAsText().setFontSize(13).setBold(true);

    body.appendParagraph('').setAttributes(style);

    // 説明
    body.appendParagraph('毎月の保育料・集金内訳をスマートフォンからご確認いただけます。').setAttributes(style);
    body.appendParagraph('下記のQRコードを読み取ってアクセスしてください。').setAttributes(style);

    body.appendParagraph('').setAttributes(style);

    // QRコード画像
    try {
      var blob = UrlFetchApp.fetch(qrUrl).getBlob().setName('qr.png');
      var img = body.appendImage(blob);
      img.setWidth(180).setHeight(180);
      img.getParent().setAlignment(DocumentApp.HorizontalAlignment.CENTER);
    } catch(e) {
      body.appendParagraph('[QRコード生成エラー]').setAttributes(style);
    }

    body.appendParagraph('').setAttributes(style);

    // 確認できる内容
    body.appendParagraph('【確認できる内容】').editAsText().setFontSize(11).setBold(true);
    ['今月の集金額・費用内訳','口座引き落とし日','園からのお知らせ','過去の請求履歴'].forEach(function(t) {
      body.appendParagraph('・' + t).setAttributes(style);
    });

    body.appendParagraph('').setAttributes(style);

    // 保存方法
    body.appendParagraph('【保存方法】').editAsText().setFontSize(11).setBold(true);
    body.appendParagraph('ブラウザの「お気に入り（ブックマーク）」登録や「ホーム画面に追加」をしておくと次回から簡単に開けます。').setAttributes(style);

    body.appendParagraph('').setAttributes(style);

    // 兄弟
    body.appendParagraph('【兄弟・姉妹がいるご家庭へ】').editAsText().setFontSize(11).setBold(true);
    body.appendParagraph('画面上部のお子さんの名前ボタンを押すとその場でお子さん同士のページを切り替えて閲覧できます。どのQRコードから入っても兄弟の情報はすべて確認可能です。').setAttributes(style);

    body.appendParagraph('').setAttributes(style);

    // 画面表示について
    body.appendParagraph('【画面上部の表示について】').editAsText().setFontSize(11).setBold(true);
    body.appendParagraph('「このアプリケーションはGoogle Apps Scriptのユーザーによって…」という表示が出ますが右側の「×」で閉じてそのままお使いください。データは園で厳重に管理しておりますのでご安心ください。').setAttributes(style);

    body.appendParagraph('').setAttributes(style);

    // 署名
    var sign = body.appendParagraph(gardenName + ' 事務局');
    sign.setAlignment(DocumentApp.HorizontalAlignment.RIGHT);
    sign.editAsText().setFontSize(10).setBold(false);
  }

  doc.saveAndClose();

  var url = 'https://docs.google.com/document/d/' + doc.getId() + '/edit';
  SpreadsheetApp.getUi().alert('✅ 完了！\n\nGoogleドライブに保存されました。\n以下のURLから開いてPDFでダウンロードしてください。\n\n' + url);
}

// ===================================================
// WebアプリURL取得
// ===================================================
function getWebAppUrl() {
  return 'https://script.google.com/macros/s/AKfycbwvDVTeDKg1jcbKz-feKiNGDngrpuGswVkvZrj1e3n45Goj9TNAsZWHUmhATih3xy98ww/exec';
}
